\relax 
\citation{miyama:peacock}
\citation{Pd}
\citation{parallax:propeller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and the issues of previous version of Peacock}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peacock I and II}}{\thepage }}
\newlabel{fig:old_peacock}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peacock III}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{\thepage }}
\citation{atmel:avr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main unit and interface board}}{\thepage }}
\newlabel{fig:interface_main}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}System overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface Board}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB of Peacock III}}{\thepage }}
\newlabel{fig:board}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Peacock III Hardware}}{\thepage }}
\newlabel{fig:peacock}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Hardware signal stabilization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}data collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Status indication/manipulation}{\thepage }}
\citation{camera:lufa}
\citation{intel:nuc}
\citation{openframeworks}
\citation{Pd}
\citation{ofxPd}
\citation{OpenGL}
\bibstyle{abbrv}
\bibdata{KHM-references.bib}
\bibcite{camera:lufa}{1}
\bibcite{atmel:avr}{2}
\bibcite{intel:nuc}{3}
\bibcite{miyama:peacock}{4}
\bibcite{openframeworks}{5}
\bibcite{parallax:propeller}{6}
\bibcite{Pd}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}transfer of the data packets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Unit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Peacock App}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Peacock III App}}{\thepage }}
\newlabel{fig:modules}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Gesture Recognizer: PckRecognizer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sound Generator: PckSynthesizer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Visualizer: PckVisualizer}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizer}}{\thepage }}
\newlabel{fig:visualizer}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}future works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{OpenGL}{8}
\bibcite{ofxPd}{9}
\bibcite{Gesture recognition for musician computer interaction}{10}
