This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: KHM.aux
The style file: abbrv.bst
Database file #1: KHM-references.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 4537 characters,
and the built_in function-call counts, 2149 in all, are:
= -- 188
> -- 80
< -- 0
+ -- 34
- -- 24
* -- 73
:= -- 354
add.period$ -- 29
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 228
format.name$ -- 24
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 52
num.names$ -- 18
pop$ -- 105
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 50
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 93
