\begin{thebibliography}{10}

\bibitem{camera:lufa}
D.~Camera.
\newblock Lufa.
\newblock http://www.fourwalledcubicle.com/LUFA.php.

\bibitem{atmel:avr}
A.~Corporation.
\newblock Atmega32u2.
\newblock http://www.atmel.com/devices/atmega32u2.aspx.

\bibitem{gillian:grt}
N.~Gillian.
\newblock Gesture recognition toolkit.
\newblock http://www.nickgillian.com/software/grt.

\bibitem{intel:nuc}
Intel.
\newblock Nuc.
\newblock http://www.intel.com/content/www/us/en/nuc/overview.html.

\bibitem{miyama:peacock}
C.~Miyama.
\newblock Peacock: the development of non-haptic performance interface.
\newblock In {\em Proceedings. NIME 2010}, 2010.

\bibitem{openframeworks}
openframeworks.
\newblock http://openframeworks.cc.

\bibitem{parallax:propeller}
Parallax.
\newblock Propeller.
\newblock http://www.parallax.com/microcontrollers/propeller.

\bibitem{Pd}
M.~Puckette.
\newblock Pure data.
\newblock http://puredata.info.

\bibitem{OpenGL}
D.~Shreiner, G.~Sellers, J.~Kessenich, and B.~Licea-Kane.
\newblock {\em OpenGL Programming Guide}.
\newblock Addison-Wesley Professional, 8 edition, 2013.

\bibitem{ofxPd}
D.~Wilcox.
\newblock ofxpd.
\newblock http://https://github.com/danomatika/ofxPd.

\end{thebibliography}
