\relax 
\citation{miyama:peacock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peacock III}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peacock I and II}}{\thepage }}
\newlabel{fig:old_peacock}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}system overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Board}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Hardware signal stabilization}{\thepage }}
\citation{camera:lufa}
\citation{openframeworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The PCB of Peacock III}}{\thepage }}
\newlabel{fig:board}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Peacock III Hardware}}{\thepage }}
\newlabel{fig:peacock}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}data collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Status indicationn}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Production of data packet}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transfer of the data packets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Unit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesture Recognizer: PckRecognizer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lower Level Analysis}{\thepage }}
\bibstyle{abbrv}
\bibdata{KHM-references.bib}
\bibcite{miyama:peacock}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Peacock III App}}{\thepage }}
\newlabel{fig:modules}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Higher Level Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sound Generator: PckSynthesizer}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualizer: PckVisualizer}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}bandwidth}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}future works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References}{\thepage }}
