\relax 
\citation{miyama:peacock}
\citation{Pd}
\citation{parallax:propeller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peacock I and II}}{\thepage }}
\newlabel{fig:old_peacock}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Peacock III}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{\thepage }}
\citation{atmel:avr}
\citation{camera:lufa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces main unit and interface board}}{\thepage }}
\newlabel{fig:interface_main}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface Board}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The PCB of Peacock III}}{\thepage }}
\newlabel{fig:board}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Peacock III Hardware}}{\thepage }}
\newlabel{fig:peacock}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Hardware signal stabilization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}data collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Status indication/manipulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}transfer of the data packets}{\thepage }}
\citation{intel:nuc}
\citation{openframeworks}
\citation{gillian:grt}
\citation{Pd}
\citation{ofxPd}
\citation{OpenGL}
\bibstyle{abbrv}
\bibdata{KHM-references.bib}
\bibcite{camera:lufa}{1}
\bibcite{atmel:avr}{2}
\bibcite{gillian:grt}{3}
\bibcite{intel:nuc}{4}
\bibcite{miyama:peacock}{5}
\bibcite{openframeworks}{6}
\bibcite{parallax:propeller}{7}
\bibcite{Pd}{8}
\bibcite{OpenGL}{9}
\bibcite{ofxPd}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Unit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Peacock App}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Peacock III App}}{\thepage }}
\newlabel{fig:modules}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gesture Recognizer: PckRecognizer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sound Generator: PckSynthesizer}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visualizer: PckVisualizer}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizer}}{\thepage }}
\newlabel{fig:visualizer}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}future works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}acknowledgement}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
