[Eagle]
Version="06 05 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/con-jst.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/frames.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/national-semiconductor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor-net.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="adc0838.lbr"

[Win_1]
Type="Control Panel"
Loc="360 248 959 647"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
