EAGLE AutoRouter Statistics:

Job           : /Users/chikashi/Development/Peacock_firmware/Peacock_Eagle/peacock3.brd

Start at      : 21:57:03 (08/04/14)
End at        : 21:57:24 (08/04/14)
Elapsed time  : 00:00:21

Signals       :    75   RoutingGrid: 50 mil  Layers: 2
Connections   :   292   predefined:  0 ( 0 Vias )

Router memory :   27540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       451         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0       123         0         0         0         0

Routed            :       135       254       254       254       254       254
Vias              :         0       216       121        95        83        74
Resolution        :    46.2 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
